--cpu=Cortex-M4.fp
"..\obj\start_task.o"
"..\obj\task_cansend.o"
"..\obj\chassis_task.o"
"..\obj\gimbal_task.o"
"..\obj\chassis_monitor.o"
"..\obj\gimbal_monitor.o"
"..\obj\task_communication.o"
"..\obj\main.o"
"..\obj\struct.o"
"..\obj\ramp.o"
"..\obj\pwm.o"
"..\obj\delay.o"
"..\obj\gpio.o"
"..\obj\can_1.o"
"..\obj\can_2.o"
"..\obj\lqoled.o"
"..\obj\uart_dbus.o"
"..\obj\uart_minipc.o"
"..\obj\uart_mpu9250.o"
"..\obj\uart_judge.o"
"..\obj\kalman_filter.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\status_update.o"
"..\obj\cloud_control.o"
"..\obj\poked_control.o"
"..\obj\chassis_control.o"
"..\obj\kalman.o"
"..\obj\matrix.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\cmsis_os.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\queue.o"
"..\obj\heap_2.o"
"..\obj\port.o"
"..\obj\comm_task.o"
"..\obj\communicate.o"
"..\obj\data_fifo.o"
"..\obj\info_interactive.o"
"..\obj\judgement_info.o"
"..\obj\protocol.o"
"..\obj\arm_mat_add_f32.o"
"..\obj\arm_mat_add_q15.o"
"..\obj\arm_mat_add_q31.o"
"..\obj\arm_mat_cmplx_mult_f32.o"
"..\obj\arm_mat_cmplx_mult_q15.o"
"..\obj\arm_mat_cmplx_mult_q31.o"
"..\obj\arm_mat_init_f32.o"
"..\obj\arm_mat_init_q15.o"
"..\obj\arm_mat_init_q31.o"
"..\obj\arm_mat_inverse_f32.o"
"..\obj\arm_mat_inverse_f64.o"
"..\obj\arm_mat_mult_f32.o"
"..\obj\arm_mat_mult_fast_q15.o"
"..\obj\arm_mat_mult_fast_q31.o"
"..\obj\arm_mat_mult_q15.o"
"..\obj\arm_mat_mult_q31.o"
"..\obj\arm_mat_scale_f32.o"
"..\obj\arm_mat_scale_q15.o"
"..\obj\arm_mat_scale_q31.o"
"..\obj\arm_mat_sub_f32.o"
"..\obj\arm_mat_sub_q15.o"
"..\obj\arm_mat_sub_q31.o"
"..\obj\arm_mat_trans_f32.o"
"..\obj\arm_mat_trans_q15.o"
"..\obj\arm_mat_trans_q31.o"
"E:\Keil5\keil5 MDK526\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf